FROM ubuntu:16.10

RUN apt-get -y update && apt-get -y install software-properties-common
# a utf-8 locale is needed to make the import of the ondrej repo work
RUN LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php && apt-get -y update
RUN apt-get -y upgrade
RUN apt-get -y install wget git composer postgresql php7.1 php7.1-cli \
                       php7.1-fpm php7.1-json php7.1-pgsql php7.1-curl \
                       php7.1-xml php7.1-dev php7.1-zip php7.1-mbstring \
                       composer apache2 php-pear libapache2-mod-php7.1 \
                       php7.1-gd dirmngr

RUN rm -f /etc/apache2/sites-enabled/000-default.conf
RUN a2enmod rewrite

RUN gpg --recv-keys 54A2B8892CC3D6A597B92B6C210627AABA709FE1
RUN git clone https://github.com/jedisct1/libsodium.git /tmp/sodium
WORKDIR /tmp/sodium
RUN git tag -v 1.0.11
RUN if [ $? -eq 0 ]]; then \
        git checkout tags/1.0.11 ; \
    else \
        echo "Invalid signature for libsodium tag" ; \
        exit 1 ; \
    fi
RUN ./autogen.sh
RUN ./configure && make distcheck
RUN make install

RUN pecl install libsodium
RUN echo "extension=libsodium.so" > /etc/php/7.1/mods-available/libsodium.ini
RUN phpenmod libsodium

RUN a2enmod rewrite

COPY . /var/www/airship
WORKDIR /var/www/airship
RUN composer install --no-dev

RUN chown -R www-data:www-data .
RUN chmod -R g+w .

ENV CONF /etc/apache2/sites-enabled/airship.conf

RUN echo "<VirtualHost *:80>" > $CONF && \
    echo "DocumentRoot /var/www/airship/src/public" >> $CONF && \
    echo "ErrorLog /dev/stderr" >> $CONF && \
    echo "CustomLog /dev/stdout combined" >> $CONF && \
    echo "<Directory />" >> $CONF && \
    echo "RewriteEngine On" >> $CONF && \
    echo "RewriteCond %{REQUEST_FILENAME} -f [OR]" >> $CONF && \
    echo "RewriteCond %{REQUEST_FILENAME} -d" >> $CONF && \
    echo "RewriteRule (.*) - [L,QSA]" >> $CONF && \
    echo "RewriteRule (.*) /index.php?\$1 [L,QSA]" >> $CONF && \
    echo "</Directory>" >> $CONF && \
    echo "</VirtualHost>" >> $CONF

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_PID_FILE /var/run/apache2/apache2.pid
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_LOG_DIR /var/log/apache2

CMD ["apache2", "-D", "FOREGROUND"]
