{
    /*
        "default" is (appropriately) the default database.
        If no database is labeled "default", then the first one will be used.

        Each database supports an array of possible connection points
        (for horizontal scaling).
    */
        "default": [
                {
                    "driver": "pgsql",
                    "host": "localhost",
                    "port": 5432,
                    "database": "airship_test",
                    "username": "postgres",
                    "password": "",
                    "options": []
                }
        ]
}
